XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X00000000|0000000000|0000000|X
X|000|000|XXXXXXXXXX|000|000|X
X0000|000||000|0000||000|000|X
X0XXXXXXXX|000|0000|XXXXXXXX0X
X|000|000||0000|0000|000|000|X
X|0000000|XXXXXXXXXX|0000000|X
X|000|000|0000|00000|000|000|X
X XXXXXXXX|000|0000|XXXXXXXX X
 |000|000||000|0000||000|000| 
X|000|000|XXXXXXXXXX|000|000|X
X|000|000||000|0000||000|000|X
X XXXXXXXX0000|00000XXXXXXXX0X
X|000|000||000|0000||000|000|X
X|000|000|XXXXXXXXXX|000|000|X
X|000|000||000|0000||000|000|X
X0XXXXXXXX0000000000XXXXXXXX0X
X000000000|000|0000|000000000X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX